#
# tuned configuration
#

[main]
summary=Optimize for SAP HANA

[cpu]
force_latency=cstate.id_no_zero:3|70
governor=performance
energy_perf_bias=performance
min_perf_pct=100

[vm]
transparent_hugepages=never

[sysctl]
kernel.sem = 32000 1024000000 500 32000
kernel.numa_balancing = 0
vm.dirty_ratio = 40
vm.dirty_background_ratio = 10
vm.swappiness = 10
